# KDTBackEnd

./: README.md  build.gradle
src/main/java/com/shopapi/: Abc.java  ShopapiApplication.java
src/main/java/com/shopapi/config/: CustomServletConfig.java  RootConfig.java
src/main/java/com/shopapi/controller/: ProductController.java  TodoController.java
src/main/java/com/shopapi/controller/advice/: CustomControllerAdvice.java
src/main/java/com/shopapi/controller/formatter/: LocalDateFormatter.java
src/main/java/com/shopapi/domain/: Todo.java
src/main/java/com/shopapi/dto/: PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/com/shopapi/repository/: TodoRepository.java
src/main/java/com/shopapi/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/com/shopapi/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/shopapi/util/: CustomFileUtil.java
src/main/resources/: application.properties
src/test/java/com/shopapi/: ShopapiApplicationTests.java
src/test/java/com/shopapi/repository/: TodoRepositoryTest.java  TodoRepositoryTests.java
src/test/java/com/shopapi/service/: TodoServiceImplTest.java  TodoServiceTests.java
