spring.application.name=shopapi
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopapidb?serverTimezone=Asia/Seoul
spring.datasource.username=user01
spring.datasource.password=my1234

#JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.defer-datasource-initialization=true